# OpenAI
OPENAI_API_KEY=<preencher>

# Application
APP_PORT=<preencher>

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0