# OpenAI
OPENAI_API_KEY=<preencher>

# Application
APP_PORT=<preencher>

# Database
DB_USER=<preencher>
DB_PASSWORD=<preencher>
DB_NAME=<preencher>
DB_HOST=<preencher>
DB_PORT=<preencher>
DATABASE_URL=<preencher>

# Redis
REDIS_HOST=<preencher>
REDIS_PORT=<preencher>
REDIS_URL=<preencher>
